/etc/freeradius3                            radiusd:radiusd     660     r
/etc/freeradius3                            radiusd:radiusd     770     -
/etc/freeradius3/certs                      radiusd:radiusd     770     -
/etc/freeradius3/mods-available             radiusd:radiusd     770     -
/etc/freeradius3/mods-config                radiusd:radiusd     770     -
/etc/freeradius3/mods-config/attr_filter    radiusd:radiusd     770     -
/etc/freeradius3/mods-config/files          radiusd:radiusd     770     -
/etc/freeradius3/mods-config/preprocess     radiusd:radiusd     770     -
/etc/freeradius3/mods-enabled               radiusd:radiusd     770     -
/etc/freeradius3/policy.d                   radiusd:radiusd     770     -
/etc/freeradius3/sites-available            radiusd:radiusd     770     -
/etc/freeradius3/sites-enabled              radiusd:radiusd     770     -
/var/run/radiusd/log                        radiusd:radiusd     770     cd
/var/run/radiusd/radacct                    radiusd:radiusd     770     cd
/tmp/radiusd                                radiusd:radiusd     770     cd
