#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=60
USE_PROCD=1

BIN=/usr/sbin/pptpd
TMP_DIR="/var/run/pptpd"
CONFIG="${TMP_DIR}/pptpd.conf"
CHAP_SECRETS="${TMP_DIR}/pptpd-chap-secrets"
DEFAULT=/etc/default/pptpd
STARTED=0

service_triggers()
{
	procd_add_reload_trigger "pptpd"
}

setup_login() {
	config_get username "$1" username
	config_get password "$1" password
	config_get remoteip "$1" remoteip

	[ -n "${username}" ] || return 0
	[ -n "${password}" ] || return 0

	password="${password//\\/\\\\}"
	password="${password//\"/'\"'}"
	username="${username//\\/\\\\}"

	echo "${username} pptp-server \"${password}\" ${remoteip:-*}" >> $CHAP_SECRETS
}

append_options() {
	local arg="$1"
	[ -n "$arg" ] && echo "$arg" | sed -e 's/^[ \t]*//' >>"${TMP_DIR}/options.${2}"
}

setup_config() {
	local enabled localip remoteip idle dns1 dns2
	local section="$1"

	config_get idle "$section" idle
	config_get dns1 "$section" dns1
	config_get dns2 "$section" dns2
	config_get mppe "$section" mppe
	config_get mppe_encryption "$section" mppe_encryption

	cp /etc/pptpd.conf $CONFIG
	{
		echo "option /var/run/pptpd/options.${section}"
	} >> $CONFIG
	echo -e "# MAIN PARAMETERS" > "${TMP_DIR}/options.${section}"

	config_get localip "$section" localip
	config_get remoteipstart "$section" start
	config_get remoteipend "$section" limit

	if [ -n "$remoteipstart" ] && [ -n "$remoteipend" ]; then
		remoteip="${remoteipstart}-${remoteipend##*.}"
	else
		config_get remoteip "$1" remoteip
	fi

	{
		echo "${localip:+localip  $localip}"
		echo "${remoteip:+remoteip  $remoteip}"
	} >> "$CONFIG"

	{
		[ -n "$idle" ] && echo "idle $idle"
		[ -n "$dns1" ] && echo "ms-dns $dns1"
		[ -n "$dns2" ] && echo "ms-dns $dns2"
		[ -z "$dns1" ] && [ -z "$dns2" ] && echo "ms-dns $localip"
		[ "$mppe" = "none" ] && echo "nomppe"
	} >> "${TMP_DIR}/options.${section}"

	if [ "$mppe" != "none" ]; then
		encryptions="no40,no56,no128"
		if [ -n "$mppe_encryption" ]; then
			for enc in $mppe_encryption; do
				encryptions=$(echo "$encryptions" | sed -e "s/,*no$enc//g" -e 's/^,//')
			done
		fi
		[ "$mppe" = "stateful" ] && mppe=""
		echo "mppe required${encryptions:+,$encryptions}${mppe:+,$mppe}" >>"${TMP_DIR}/options.${section}"
	fi

	{
		echo -e "\n# ADDITIONAL PARAMETERS"
		echo "ip-up-script /etc/ppp/pptpd-up"
		echo "ip-down-script /etc/ppp/pptpd-down"
		echo "ifname pptp"
		echo "name \"pptp-server\""
		echo "chap-secrets ${TMP_DIR}/pptpd-chap-secrets"
		echo "encounter"
	} >> "${TMP_DIR}/options.${section}"

	echo -e "\n# CUSTOM PARAMETERS" >> "${TMP_DIR}/options.${section}"
	config_list_foreach "$section" "pptp_options" append_options "$section"
	return 0
}

start_instance() {
	local section="$1"
	config_get enabled "$section" enabled 0
	if [ "$STARTED" -gt 0 ] || [ "$enabled" -eq 0 ]; then
		return
	fi

	setup_config "$section"
	[ -e "$CHAP_SECRETS" ] && rm -f $CHAP_SECRETS 2>/dev/null
	config_foreach setup_login login

	procd_open_instance
	procd_set_param env LOGID=$section
	procd_set_param command $BIN -p ${TMP_DIR}/pptpd.pid -c $CONFIG --fg
	procd_set_param user pptpd
	procd_close_instance
	STARTED=1
}

start_service() {
	# only run if "service" section exists in config
	uci -q get pptpd.@service[0] &> /dev/null || return

	[ -f $DEFAULT ] && . $DEFAULT
	for m in arc4 sha1_generic slhc crc-ccitt ppp_generic ppp_async ppp_mppe; do
		if [ ! -d "/sys/module/$m" ]; then
			insmod $m >/dev/null 2>&1
		fi
	done

	config_load pptpd
	config_foreach start_instance service

	[ "$STARTED" -eq 1 ] || return
	[ -d /var/state/pptp ] || mkdir -p /var/state/pptp
	date "+%s" > /var/state/pptp/uptime
	chown -R pptpd:pptpd /var/state/pptp
}

stop_service() {
	instances=$(ps | grep -v grep | grep "pppd local file /var/run/pptpd/options." | awk '{print $1}' ORS=' ')
	for inst in $instances; do
		kill $inst
	done
	[ -f /var/state/pptp/uptime ] && rm -f /var/state/pptp/uptime
}

reload_service() {
	restart
}

restart_service() {
	restart
}
