#!/bin/sh /etc/rc.common

USE_PROCD=1
START=75
STOP=55

APP=/usr/sbin/smppd

set_key_file_option() {
	local tpm_handle
	local option=$1
	local value=$2

	which tpm2_importer &> /dev/null && {
		tpm_handle="$(/bin/tpm2_importer "$value" get_handle 2> /dev/null)" &&
				value="handle:$tpm_handle"
	}

	procd_append_param command "--${option}" "$value"
}

option_cb() {
	local option=$1 value=$2

	case "$option" in
		_*|enabled)
			;;
		tls_key)
			set_key_file_option "$option" "$value"
			;;
		*)
			procd_append_param command "--${option}" "$value"
			;;
	esac
}


start_service() {
	local enabled

	#Saving milliseconds here
	enabled="$(uci -q get smpp.smpp.enabled)"
	[ -z "$enabled" ] || [ "$enabled" -ne 1 ] && return
	if [ ! -x "$APP" ]; then
		APP="/usr/local$APP"
	fi

	procd_open_instance
	procd_set_param command $APP
	config_load smpp
	procd_set_param respawn
	procd_set_param user smppd
	procd_set_param file /etc/config/smpp
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "smpp"
}
