#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

OPENSSL_BIN="/usr/bin/openssl"

change_owner() {
	local user=$1
	local group=$2
	local path=$3

	[ -e $path ] || return

	ls -ld $path | awk '{print $3}' | grep -q $user || {
		chown $user:$group $path
	}
}

generate_keys() {
	local sec="$1"
	local key="$2"
	local csr="$3"

	local bits country state location 

	config_get bits       "$sec" bits
	config_get country    "$sec" country
	config_get state      "$sec" state
	config_get location   "$sec" location

	$OPENSSL_BIN genrsa -out "$key".new "${bits:-1024}" || {
		echo "Failed to create server key"

		return 1
	}

	local macaddr="$(mnf_info -m)"
	[ -z "$macaddr" ] && {
		echo "Failed to get MAC address"

		return 1
	}

	macaddr=$(echo "$macaddr" | awk '{print tolower($0)}')
	$OPENSSL_BIN req -new -key "$key".new \
			-out "$csr".new -subj /C="${country:-ZZ}"/ST="${state:-Somewhere}"/L="${location:-Unknown}"/O="${commonname:-RutOS}"/CN="$macaddr" || {
		echo "Failed to create server CSR"
		return 1
	}

	sync
	mv "${key}.new" "${key}"
	mv "${csr}.new" "${csr}"
}

start_service() {
	local enabled key_file uuid llevel

	config_load sitemanc
	config_get enabled general enabled 0
	[ "$enabled" = "1" ] || return

	uci -q -c /etc/sitemanc/ get sitemanc.general.mid > /dev/null || {
		uuid="$(cat /proc/sys/kernel/random/uuid)"
		[ -n "$uuid" ] && {
			uci -q -c /etc/sitemanc/ set sitemanc.general.mid="$uuid"
			uci -q -c /etc/sitemanc/ commit sitemanc
		}	
	}

	config_get key_file general key_file "/etc/sitemanc/certs/client.key"
	[ ! -s "$key_file" ] && {
		[ -d "/etc/sitemanc/certs" ] || {
			mkdir -p "/etc/sitemanc/certs"
			change_owner sitemanc sitemanc "/etc/sitemanc/certs"
		}
		generate_keys defaults "$key_file" "/etc/sitemanc/certs/client.csr" || {
			logger -t "sitemanc.init" "Failed to generate key file"
		}
	}

	change_owner sitemanc sitemanc /etc/sitemanc/certs/client.key
	change_owner sitemanc sitemanc /etc/sitemanc/certs/client.crt
	change_owner sitemanc sitemanc /etc/sitemanc/certs/client.csr

	config_get llevel general log_level

	procd_open_instance
	procd_set_param command /usr/bin/sitemanc
	procd_set_param file /etc/config/sitemanc
	procd_set_param respawn
	procd_set_param user sitemanc

	[ -n "$llevel" ] && {
		procd_append_param command -l $llevel
		procd_set_param stdout 1
		procd_set_param stderr 1
	}

	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "sitemanc"
}
