#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=01

PROGRAM=/usr/sbin/can_gw
CONFIG=can_gw

start_can_gw_service() {
	local section="$1"

	config_get ENABLED $section "enabled"
	[ "$ENABLED" != "1" ] && return 1

	procd_open_instance "$section"
	section_hash=$(uci show "$CONFIG"."$section" | md5sum | head -c 32)
	procd_set_param data hash=$section_hash
	procd_set_param command $PROGRAM -s $section -h $section_hash
	procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
	procd_set_param user "can_gw"
	procd_set_param homedir 1
	procd_close_instance
}

start_service() {
	config_load $CONFIG
	config_foreach start_can_gw_service
}

service_triggers() {
	procd_add_reload_trigger "$CONFIG"
}
